.dead-box {
  width: 100%;
  height: 100%;
}

.dead-bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.dead-text {
  color: #fff;
  text-align: center;
  font-size: 30px;
  top: 36%;
  width: 100%;
}

.dead-btn {
  background-color: transparent;
  color: #fff;
  top: 53%;
  border: none;
  font-size: 14px;
  width: 100%;
  transition: all 0.3s;
  &:hover {
    opacity: 0.7;
  }
}

.dead-img {
  background-image: url('../imgs/blood/blood-dead.png');
  left: 50%;
  margin-left: -250px;
  width: 500px;
  height: 432px;
  background-size: 500px 432px;
  top: 50%;
  margin-top: -216px;
  opacity: 0.7;
}