.person {
  left: 0;
  width: 32px;
  height: 48px;
  top: 0;
  background-size: 32px 48px;
  &.walk {
    background-size: 128px 48px;
    animation: walk .5s steps(4) infinite;
  }
}

@keyframes walk {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -128px 0;
  }
}