.full-window {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pos-a {
  position: absolute;
}

.pos-r {
  position: relative;
}

.pos-f {
  position: fixed;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pointer {
  cursor: pointer;
}

.fn-clear {
  *zoom: 1;

  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

.fn-fl {
  float: left;
}

.fn-fr {
  float: right;
}

.z-index-9 {
  z-index: 9;
}

.z-index-99 {
  z-index: 99;
}

.z-index-999 {
  z-index: 999;
}

.circle {
  border-radius: 50%;
}

.fn-flex {
  display: flex;
}

.fn-block {
  display: block !important;
}

.fn-hide {
  display: none !important;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-items {
  align-items: center;
}

.border1px {
  border-width: 1PX !important;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .border1px {
    border-width: 0.5PX;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .border1px {
    border-width: 0.333333PX;
  }
}