.tip {
  font-weight: bold;
  animation: top 1s forwards;
}

.tip {
  font-weight: bold;
  animation: top 1s forwards;
  &.negative {
    color: #333;
  }
  &.positive {
    color: #333;
  }
  &.level-up {
    color: #fff427;
  }
}

@keyframes top {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -10px, 0);
    opacity: 0;
  }
}