.tool-box {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #999;
}

.name-box{
  top: 0;
  left: 10px;
  color: #fff;
  width: 100px;
  height: 148px;
}

.name{
  margin-top: 90px;
}

.blood-box {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  background-color: #999;
  overflow: hidden;
  top: 0;
  left: 100px;
}

.blood{
  width: 148px;
  height: 148px;
  border-radius: 50%;
  background-image: url('../imgs/blood/blood.png');
}

.blood-hide{
  width: 148px;
  height: 0;
  background-image: url('../imgs/blood/blood-hide.png');
}

.experience-box{
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2px;
}
.experience{
  width: 0;
  height: 2px;
  background-color: #fff427;
}