* {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('../imgs/map-bg.jpg');
  position: relative;
}

html, body {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
  vertical-align: middle;
  border: none;
}

.pos-a {
  position: absolute;
}

.pos-r {
  position: relative;
}

@import "_toolBar";
@import "_dead";
@import "_tip";
@import "_fight";
@import "_person";