@import url("./_public");

* {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

html, body {
  -webkit-tap-highlight-color: transparent;
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
}

img {
  vertical-align: middle;
  border: none;
  max-width: 100%;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  line-height: 1;
}

p {
  margin: 0;
  line-height: 1;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

button, input, select, textarea {
  box-shadow: none;
  border: none;
}