body, html, #root {
  height: 100%;
}

body {
  background: #26a4de;
  background: linear-gradient(to right, #26a4de, #54bcde);
}

#root {
  max-width: 800px;
  margin: 0 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
}

h1 {
  font-size: 36px;
  color: #fff;
  padding: 40px 0 20px 20px;
}

ul {
  padding: 20px;
  min-height: calc(100vh - 220px);

  li {
    list-style: none;
    display: flex;
    flex-direction: row;
    line-height: 48px;
    margin: 0 0 20px 0;
    transition: all .3s;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    a {
      font-size: 26px;
      color: rgba(255, 255, 255, 0.8);
    }

    &:hover, &:active {
      box-shadow: 0 0 5px 1px rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);

      a {
        color: rgba(255, 255, 255, 1);
      }
    }

    a {
      padding-left: 10px;
      text-decoration: none;
      margin-right: auto;
    }

    i {
      font-size: 24px;
      background-color: #fff;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      color: #666;
      margin-right: 10px;
      padding: 0 10px;
    }

    span {
      font-size: 26px;
      padding-right: 10px;
    }
  }
}

.logo {
  padding: 40px;
  line-height: 40px;

  img {
    width: 40px;
    height: 40px;
  }

  span {
    color: #fff;
    margin-left: 10px;
  }
}